.header{
  height: 10%;
  width: 100%;
  border: double;
}

.header__nav{
  position: relative;
  width: 50%;
  display: inline-block;
  float: right;
}

.header__nav__development{
  width: 20%;
  display: inline-block;
  float: right;
}

.header__nav__bus{
  width: 80%;
  display: inline-block;
  float: left;
}
