input{
  width: 25%
}

.form__input--large{
  width: 70%;
}
.form__input--small{
  width: 10%;
}

.form__input--short{
  width: 30%;
}

#headerColorInput{
  //opacity: 0;
	display: block;
	border: none;
  width: 38px;
	height: 38px;
}
